## Importing package

In [38]:
import numpy as np
import pandas as pd

## Importing csv

In [39]:
df=pd.read_csv ("Nigerian_Car_Prices.csv")
df.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           4095 non-null   int64
 1   Make                 4095 non-null   object
 2   Year of manufacture  3617 non-null   float64
 3   Condition            3616 non-null   object
 4   Mileage              4024 non-null   float64
 5   Engine Size          3584 non-null   float64
 6   Fuel                 3607 non-null   object
 7   Transmission         4075 non-null   object
 8   Price                4095 non-null   object
 9   Build                1127 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 320.1+ KB

## Missing values

In [41]:
# Calculate percentage of missing values for each column
missing_percentage = df.isnull().sum() / len(df) * 100
missing_percentage

Unnamed: 0              0.000000
Make                    0.000000
Year of manufacture    11.672772
Condition              11.697192
Mileage                 1.733822
Engine Size            12.478632
Fuel                   11.916972
Transmission            0.488400
Price                   0.000000
Build                  72.478632
dtype: float64

In [42]:
df['Build']. unique()

array([nan, 'SUV'], dtype=object)

In [43]:
df.drop(columns=["Build"], inplace=True)
df

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000"
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000"
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000"
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000"
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000"
...,...,...,...,...,...,...,...,...,...
4090,4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000"
4091,4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750"
4092,4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500"
4093,4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000"
4094,4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000"

In [44]:
df.drop(columns=['Unnamed: 0'], inplace=True)
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000"
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000"
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000"
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000"
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000"
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000"
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750"
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500"
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000"
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000"

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 4095 non-null   object
 1   Year of manufacture  3617 non-null   float64
 2   Condition            3616 non-null   object
 3   Mileage              4024 non-null   float64
 4   Engine Size          3584 non-null   float64
 5   Fuel                 3607 non-null   object
 6   Transmission         4075 non-null   object
 7   Price                4095 non-null   object
dtypes: float64(3), object(5)
memory usage: 256.1+ KB

In [48]:
df['Mileage'].fillna(df['Mileage'].mean(), inplace=True)
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000"
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000"
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000"
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000"
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000"
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000"
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750"
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500"
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000"
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000"

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 4095 non-null   object
 1   Year of manufacture  3617 non-null   float64
 2   Condition            3616 non-null   object
 3   Mileage              4095 non-null   float64
 4   Engine Size          3584 non-null   float64
 5   Fuel                 3607 non-null   object
 6   Transmission         4075 non-null   object
 7   Price                4095 non-null   object
dtypes: float64(3), object(5)
memory usage: 256.1+ KB

In [56]:
df ['Condition']. mode(0)

0    Nigerian Used
Name: Condition, dtype: object

In [52]:
df ['Condition']. unique()

array(['Nigerian Used', nan, 'Foreign Used', 'Brand New'], dtype=object)

In [55]:
df ['Condition']. fillna(df['Condition'].mode()[0], inplace = True)
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000"
1,Lexus,NaN,Nigerian Used,138024.0,NaN,NaN,Automatic,"5,834,000"
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000"
3,Lexus,NaN,Nigerian Used,213362.0,NaN,NaN,Automatic,"3,594,000"
4,Mercedes-Benz,NaN,Nigerian Used,106199.0,NaN,NaN,Automatic,"8,410,000"
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000"
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750"
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500"
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000"
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000"

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 4095 non-null   object
 1   Year of manufacture  3617 non-null   float64
 2   Condition            4095 non-null   object
 3   Mileage              4095 non-null   float64
 4   Engine Size          3584 non-null   float64
 5   Fuel                 3607 non-null   object
 6   Transmission         4075 non-null   object
 7   Price                4095 non-null   object
dtypes: float64(3), object(5)
memory usage: 256.1+ KB

## Handle Duplicates

In [61]:
duplicate = df.duplicated().sum()
print (f"\nNumber of duplicate rows: {duplicate}")

Number of duplicate rows: 879

In [62]:
# Identify duplicate rows
duplicate_rows = df[df.duplicated(keep=False)]
duplicate_rows

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
39,Lexus,NaN,Nigerian Used,211824.0,NaN,NaN,Automatic,"3,610,000"
41,Lexus,NaN,Nigerian Used,72429.0,NaN,NaN,Automatic,"3,818,000"
44,Toyota,2014.0,Nigerian Used,216924.0,2500.0,Petrol,Automatic,"9,360,000"
48,Lexus,NaN,Nigerian Used,211824.0,NaN,NaN,Automatic,"3,610,000"
49,Lexus,NaN,Nigerian Used,72429.0,NaN,NaN,Automatic,"3,818,000"
...,...,...,...,...,...,...,...,...
4033,Changan,2020.0,Nigerian Used,17688.0,1800.0,Petrol,Automatic,"10,125,000"
4036,Lexus,2004.0,Nigerian Used,274088.0,3300.0,Petrol,Automatic,"2,812,500"
4037,Changan,2020.0,Nigerian Used,17688.0,1800.0,Petrol,Automatic,"10,125,000"
4049,Honda,2007.0,Nigerian Used,136866.0,3500.0,Petrol,Automatic,"2,250,000"
4050,Honda,2007.0,Nigerian Used,136866.0,3500.0,Petrol,Automatic,"2,250,000"

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4095 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 4095 non-null   object
 1   Year of manufacture  3617 non-null   float64
 2   Condition            4095 non-null   object
 3   Mileage              4095 non-null   float64
 4   Engine Size          3584 non-null   float64
 5   Fuel                 3607 non-null   object
 6   Transmission         4075 non-null   object
 7   Price                4095 non-null   object
dtypes: float64(3), object(5)
memory usage: 256.1+ KB

In [64]:
df.drop_duplicates(inplace=True)
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000"
1,Lexus,NaN,Nigerian Used,138024.0,NaN,NaN,Automatic,"5,834,000"
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000"
3,Lexus,NaN,Nigerian Used,213362.0,NaN,NaN,Automatic,"3,594,000"
4,Mercedes-Benz,NaN,Nigerian Used,106199.0,NaN,NaN,Automatic,"8,410,000"
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,"1,125,000"
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,"2,643,750"
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,"1,462,500"
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,"2,475,000"
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,"6,300,000"

## Removing Outliers

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3216 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 3216 non-null   object
 1   Year of manufacture  2838 non-null   float64
 2   Condition            3216 non-null   object
 3   Mileage              3216 non-null   float64
 4   Engine Size          2810 non-null   float64
 5   Fuel                 2831 non-null   object
 6   Transmission         3200 non-null   object
 7   Price                3216 non-null   object
dtypes: float64(3), object(5)
memory usage: 226.1+ KB

In [66]:
# Define a function to calculate Z-Score and remove outliers 
def remove_outliers_maunal(df, column):
    # Calculate mean and standard deviation
    mean = df[column].mean()
    std_dev = df[column].std()

    # Calculate Z-Scores manually
    z_scores = np.abs((df[column] - mean) / std_dev)

    # Filter the rows with Z-Scores less than 3
    df_no_outliers = df[z_scores < 3]

    return df_no_outliers

In [74]:
df = remove_outliers_maunal (df, 'Mileage')
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000
1,Lexus,NaN,Nigerian Used,138024.0,NaN,NaN,Automatic,5834000
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000
3,Lexus,NaN,Nigerian Used,213362.0,NaN,NaN,Automatic,3594000
4,Mercedes-Benz,NaN,Nigerian Used,106199.0,NaN,NaN,Automatic,8410000
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,1125000
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,2643750
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,1462500
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,2475000
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,6300000

In [75]:
df = remove_outliers_maunal (df, 'Price')
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,3120000
1,Lexus,NaN,Nigerian Used,138024.0,NaN,NaN,Automatic,5834000
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,3640000
3,Lexus,NaN,Nigerian Used,213362.0,NaN,NaN,Automatic,3594000
4,Mercedes-Benz,NaN,Nigerian Used,106199.0,NaN,NaN,Automatic,8410000
...,...,...,...,...,...,...,...,...
4090,Honda,2004.0,Nigerian Used,207446.0,3500.0,Petrol,Automatic,1125000
4091,Toyota,2005.0,Nigerian Used,106914.0,1800.0,Petrol,Automatic,2643750
4092,Honda,2006.0,Nigerian Used,247149.0,1800.0,Petrol,Automatic,1462500
4093,Toyota,2007.0,Nigerian Used,249325.0,2500.0,Petrol,Automatic,2475000
4094,Toyota,2013.0,Foreign Used,235184.0,2500.0,Petrol,Automatic,6300000

## Transformation

Label encoding

In [78]:
df['Make'].unique()

array(['Toyota', 'Lexus', 'Mercedes-Benz', 'Fiat', 'Land Rover', 'Foton',
       'JAC', 'Acura', 'Saturn', 'Porsche', 'GMC', 'Lincoln', 'Renault',
       'Mini', 'Ford', 'Buick', 'Cadillac', 'Audi', 'Infiniti', 'Peugeot',
       'Dodge', 'Jaguar', 'Seat', 'Jeep', 'Isuzu', 'Skoda', 'Nissan',
       'Hyundai', 'Pontiac', 'Hummer', 'Chevrolet', 'MG', 'Honda',
       'Chrysler', 'Kia', 'SsangYong', 'Mazda', 'Changan', 'Mitsubishi',
       'Suzuki', 'BMW', 'Rover', 'Citroen', 'Volkswagen', 'Volvo', 'Opel',
       'Daihatsu'], dtype=object)

In [77]:
df['Condition']. unique()

array(['Nigerian Used', 'Foreign Used', 'Brand New'], dtype=object)

In [79]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [80]:
# List of categorical columns to encode
categorical_cols = ['Make', 'Condition', 'Fuel', 'Transmission']

# Apply Label encoding to each categorical column
for col in categorical_cols:
    df[col] = label_encoder.fit_transform(df[col])

C:\Users\USER\AppData\Local\Temp\ipykernel_13128\777133732.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
C:\Users\USER\AppData\Local\Temp\ipykernel_13128\777133732.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
C:\Users\USER\AppData\Local\Temp\ipykernel_13128\777133732.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])
C:\Users\USER\AppData\Local\Temp\ipykernel_13128\777133732.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = label_encoder.fit_transform(df[col])

In [81]:
df

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price
0,44,2007.0,2,166418.0,2400.0,3,1,3120000
1,25,NaN,2,138024.0,NaN,4,1,5834000
2,29,2008.0,2,376807.0,3000.0,3,1,3640000
3,25,NaN,2,213362.0,NaN,4,1,3594000
4,29,NaN,2,106199.0,NaN,4,1,8410000
...,...,...,...,...,...,...,...,...
4090,15,2004.0,2,207446.0,3500.0,3,1,1125000
4091,44,2005.0,2,106914.0,1800.0,3,1,2643750
4092,15,2006.0,2,247149.0,1800.0,3,1,1462500
4093,44,2007.0,2,249325.0,2500.0,3,1,2475000
4094,44,2013.0,1,235184.0,2500.0,3,1,6300000

## Standardization

In [83]:
df['Mileage'].min()

1.0

In [84]:
df['Mileage'].max()

470072.0

In [85]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

In [86]:
# Apply scaling to the Mileage column
df['Mileage'] = scaler.fit_transform(df[['Mileage']])

C:\Users\USER\AppData\Local\Temp\ipykernel_13128\2748196684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Mileage'] = scaler.fit_transform(df[['Mileage']])

In [87]:
df['Mileage'].min()

-1.9423757605650385

In [88]:
df['Mileage'].max()

3.1911381098757348

In [89]:
df['Price'].min()

458000

In [90]:
df['Price'].max()

10290000

In [91]:
# Apply scaling to the Price column
df['Price'] = scaler.fit_transform(df[['Price']])

C:\Users\USER\AppData\Local\Temp\ipykernel_13128\2521879521.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'] = scaler.fit_transform(df[['Price']])

In [92]:
df['Price'].min()

-1.4428345108261051

In [93]:
df['Price'].max()

3.503750897951156

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2971 entries, 0 to 4094
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 2971 non-null   int32
 1   Year of manufacture  2635 non-null   float64
 2   Condition            2971 non-null   int32
 3   Mileage              2971 non-null   float64
 4   Engine Size          2608 non-null   float64
 5   Fuel                 2971 non-null   int32
 6   Transmission         2971 non-null   int32
 7   Price                2971 non-null   float64
dtypes: float64(4), int32(4)
memory usage: 162.5 KB